{
  "name": "@jstremio/extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/build.mjs && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@types/node": "24.0.15",
    "esbuild": "0.25.6",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
